{
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".css",
            "savePath": "/assets/styles/css",
            "savePathReplacementPairs": null
        }
    ]
}